[gd_scene load_steps=2 format=3 uid="uid://bedv3wcguauho"]

[ext_resource type="Script" path="res://src/ui/heart_holder.gd" id="1_r3n0a"]

[node name="HeartHolder" type="Node3D"]
editor_description = "scale: 0.067
z: -0.071
y: plus or minus 0.91"
transform = Transform3D(0.067, 0, 0, 0, 0.067, 0, 0, 0, 0.067, 0, 0, -0.071)
script = ExtResource("1_r3n0a")
