[gd_scene load_steps=11 format=3 uid="uid://p423tqksuch1"]

[ext_resource type="PackedScene" uid="uid://ctoxk5ywvn75r" path="res://src/sword.tscn" id="1_bdv3j"]
[ext_resource type="PackedScene" uid="uid://ccb8dq5qk5vev" path="res://src/target.tscn" id="2_54gg4"]
[ext_resource type="PackedScene" uid="uid://dkue1bq4ffn1r" path="res://src/main_camera.tscn" id="2_vb7ep"]
[ext_resource type="PackedScene" uid="uid://lecqsa17yh3d" path="res://src/ui.tscn" id="4_on2nd"]
[ext_resource type="PackedScene" uid="uid://xcrmvdctjdpk" path="res://src/swing_arm.tscn" id="5_0705i"]

[sub_resource type="Curve" id="Curve_firy1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0967742, 1), 0.0, 0.0, 0, 0, Vector2(0.985507, 0.043956), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_i5kd1"]
curve = SubResource("Curve_firy1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ivxod"]
emission_shape = 3
emission_box_extents = Vector3(3, 3, 3)
gravity = Vector3(0, -0.1, 0)
scale_min = 0.2
scale_max = 0.7
scale_curve = SubResource("CurveTexture_i5kd1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tsayv"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.360784)
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 4.2

[sub_resource type="SphereMesh" id="SphereMesh_2egrx"]
material = SubResource("StandardMaterial3D_tsayv")
radius = 0.01
height = 0.02

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, -0.75, 0.433013, 0, 0.5, 0.866025, -0.866025, -0.433013, 0.25, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="Target" parent="." node_paths=PackedStringArray("swing_arm") instance=ExtResource("2_54gg4")]
swing_arm = NodePath("../SwingArm")

[node name="UI" parent="." node_paths=PackedStringArray("sword", "target", "camera") instance=ExtResource("4_on2nd")]
sword = NodePath("../SwordOrigin/Sword")
target = NodePath("../Target")
camera = NodePath("../SwordOrigin/MainCamera")

[node name="SwingArm" parent="." instance=ExtResource("5_0705i")]

[node name="SwordOrigin" type="Node3D" parent="."]

[node name="Sword" parent="SwordOrigin" node_paths=PackedStringArray("swing_arm") instance=ExtResource("1_bdv3j")]
swing_arm = NodePath("../../SwingArm")

[node name="OmniLight3D" type="OmniLight3D" parent="SwordOrigin/Sword"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.244908, 0.32441, 0.501303)

[node name="MainCamera" parent="SwordOrigin" instance=ExtResource("2_vb7ep")]

[node name="GPUParticles3D" type="GPUParticles3D" parent="SwordOrigin"]
amount = 5000
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_ivxod")
draw_pass_1 = SubResource("SphereMesh_2egrx")
