[gd_scene load_steps=10 format=3 uid="uid://p423tqksuch1"]

[ext_resource type="PackedScene" uid="uid://ctoxk5ywvn75r" path="res://src/sword.tscn" id="1_bdv3j"]
[ext_resource type="PackedScene" uid="uid://ccb8dq5qk5vev" path="res://src/target.tscn" id="2_54gg4"]
[ext_resource type="PackedScene" uid="uid://dkue1bq4ffn1r" path="res://src/main_camera.tscn" id="2_vb7ep"]
[ext_resource type="PackedScene" uid="uid://xcrmvdctjdpk" path="res://src/swing_arm.tscn" id="5_0705i"]
[ext_resource type="Material" uid="uid://c0gn2yap5lfrv" path="res://assets/shaders/snow.tres" id="5_tv00s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tsayv"]
transparency = 1
depth_draw_mode = 1
albedo_color = Color(1, 1, 1, 0.0745098)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 1.19
disable_receive_shadows = true
distance_fade_max_distance = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_2egrx"]
material = SubResource("StandardMaterial3D_tsayv")
radius = 0.01
height = 0.02
radial_segments = 4
rings = 1

[sub_resource type="Environment" id="Environment_hpooo"]
ambient_light_source = 1
glow_enabled = true
glow_normalized = true
glow_intensity = 6.85
glow_strength = 1.05
glow_blend_mode = 0
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.1095
volumetric_fog_enabled = true
volumetric_fog_density = 1.8855
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_length = 6.79
volumetric_fog_detail_spread = 5.79562

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_y77hc"]
dof_blur_far_distance = 4.23

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, -0.75, 0.433013, 0, 0.5, 0.866025, -0.866025, -0.433013, 0.25, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="SwingArm" parent="." instance=ExtResource("5_0705i")]

[node name="SwordOrigin" type="Node3D" parent="."]

[node name="Sword" parent="SwordOrigin" node_paths=PackedStringArray("swing_arm", "target", "camera") instance=ExtResource("1_bdv3j")]
swing_arm = NodePath("../../SwingArm")
target = NodePath("../Target")
camera = NodePath("../MainCamera")

[node name="Target" parent="SwordOrigin" node_paths=PackedStringArray("sword", "swing_arm") instance=ExtResource("2_54gg4")]
sword = NodePath("../Sword")
swing_arm = NodePath("../../SwingArm")

[node name="OmniLight3D" type="OmniLight3D" parent="SwordOrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.244908, 0.32441, 0.501303)
light_energy = 0.25

[node name="MainCamera" parent="SwordOrigin" instance=ExtResource("2_vb7ep")]

[node name="GPUParticles3D" type="GPUParticles3D" parent="SwordOrigin"]
amount = 10200
lifetime = 4.35
trail_lifetime = 1.75
process_material = ExtResource("5_tv00s")
draw_pass_1 = SubResource("SphereMesh_2egrx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="SwordOrigin"]
environment = SubResource("Environment_hpooo")
camera_attributes = SubResource("CameraAttributesPractical_y77hc")
