[gd_scene load_steps=3 format=3 uid="uid://xcrmvdctjdpk"]

[ext_resource type="Script" path="res://src/swing_arm.gd" id="1_kwg84"]

[sub_resource type="SphereMesh" id="SphereMesh_fi17x"]
radius = 0.3
height = 0.6

[node name="SwingArm" type="Node3D"]
script = ExtResource("1_kwg84")

[node name="Arm" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arm"]
visible = false
mesh = SubResource("SphereMesh_fi17x")
