[gd_scene load_steps=3 format=3 uid="uid://ctoxk5ywvn75r"]

[ext_resource type="Script" path="res://src/sword.gd" id="1_a5gxo"]
[ext_resource type="PackedScene" uid="uid://b404ka4awh3r" path="res://src/sword_mesh.tscn" id="2_dj4ne"]

[node name="Sword" type="Node3D"]
script = ExtResource("1_a5gxo")

[node name="SwordMesh" parent="." instance=ExtResource("2_dj4ne")]
