[gd_scene load_steps=18 format=3 uid="uid://ccb8dq5qk5vev"]

[ext_resource type="Script" path="res://src/target.gd" id="1_rhyst"]
[ext_resource type="Material" uid="uid://tsinud1571qe" path="res://assets/materials/hologram_blue.tres" id="3_c2dso"]
[ext_resource type="PackedScene" uid="uid://dim435f67rted" path="res://assets/models/SwordHologram.glb" id="4_3bsy8"]
[ext_resource type="Material" uid="uid://bem5q58rwh8x4" path="res://assets/materials/hologram_red.tres" id="4_11lmb"]
[ext_resource type="Material" uid="uid://blvo34061pfym" path="res://assets/shaders/block.tres" id="5_js7o1"]
[ext_resource type="SphereMesh" uid="uid://d2veyvl8b24jm" path="res://assets/shaders/block_drawpass.tres" id="6_ier27"]

[sub_resource type="Curve" id="Curve_txhqh"]
min_value = -20.0
max_value = 0.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.230137, -1.21316), -6.50385, -6.50385, 0, 0, Vector2(0.99863, -4.5334), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wya0y"]
curve = SubResource("Curve_txhqh")

[sub_resource type="Curve" id="Curve_jf0os"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.231884, 0.56044), -2.20579, -2.20579, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_pm2sp"]
curve = SubResource("Curve_jf0os")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pruht"]
emission_shape = 3
emission_box_extents = Vector3(1, 7.935, 1)
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 35.31
initial_velocity_max = 35.31
gravity = Vector3(0, -5.48, 0)
linear_accel_curve = SubResource("CurveTexture_wya0y")
scale_min = 0.08
scale_max = 0.12
scale_curve = SubResource("CurveTexture_pm2sp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oea7m"]
transparency = 1
albedo_color = Color(0.237539, 0.237539, 0.237539, 0.337255)
emission_enabled = true
emission = Color(0.776347, 0, 0.144888, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rmi4m"]
material = SubResource("StandardMaterial3D_oea7m")
radial_segments = 12
rings = 4

[sub_resource type="Animation" id="Animation_dwn4g"]
resource_name = "DEFAULT"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_t7352"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.16, 0.17, 0.16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blade:transparency")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Handle:transparency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kit2k"]
resource_name = "Sword_Aligned"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.0693487, 0.812252),
"update": 0,
"values": [Vector3(0.16, 0.17, 0.16), Vector3(0.221, 0.235, 0.221)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blade:transparency")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.0824695, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Handle:transparency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.0824695, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a8cii"]
_data = {
"DEFAULT": SubResource("Animation_dwn4g"),
"RESET": SubResource("Animation_t7352"),
"Sword_Aligned": SubResource("Animation_kit2k")
}

[node name="Target" type="Node3D"]
script = ExtResource("1_rhyst")

[node name="BlockEffect" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, 0, 0, 0)
emitting = false
amount = 501
lifetime = 0.7
one_shot = true
speed_scale = 1.48
explosiveness = 0.99
local_coords = true
process_material = ExtResource("5_js7o1")
draw_pass_1 = ExtResource("6_ier27")

[node name="HitEffect" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, 0, 0.143933, 0)
emitting = false
amount = 466
lifetime = 0.55
one_shot = true
speed_scale = 1.23
explosiveness = 0.67
process_material = SubResource("ParticleProcessMaterial_pruht")
draw_pass_1 = SubResource("SphereMesh_rmi4m")

[node name="HologramBlue" parent="." instance=ExtResource("4_3bsy8")]
unique_name_in_owner = true
transform = Transform3D(0.16, 0, 0, 0, 0.17, 0, 0, 0, 0.16, 0, -0.0154119, 0)

[node name="Blade" parent="HologramBlue" index="0"]
surface_material_override/0 = ExtResource("3_c2dso")

[node name="Handle" parent="HologramBlue" index="1"]
surface_material_override/0 = ExtResource("3_c2dso")

[node name="HologramRed" parent="." instance=ExtResource("4_3bsy8")]
unique_name_in_owner = true
transform = Transform3D(0.16, 0, 0, 0, 0.17, 0, 0, 0, 0.16, 0, -0.0154119, 0)
visible = false

[node name="Blade" parent="HologramRed" index="0"]
surface_material_override/0 = ExtResource("4_11lmb")

[node name="Handle" parent="HologramRed" index="1"]
surface_material_override/0 = ExtResource("4_11lmb")

[node name="HologramRedFX" parent="." instance=ExtResource("4_3bsy8")]
unique_name_in_owner = true
transform = Transform3D(0.16, 0, 0, 0, 0.17, 0, 0, 0, 0.16, 0, -0.0154119, 0)
visible = false

[node name="Blade" parent="HologramRedFX" index="0"]
surface_material_override/0 = ExtResource("4_11lmb")

[node name="Handle" parent="HologramRedFX" index="1"]
surface_material_override/0 = ExtResource("4_11lmb")

[node name="AlignEffect" type="AnimationPlayer" parent="HologramRedFX"]
unique_name_in_owner = true
root_node = NodePath("")
libraries = {
"": SubResource("AnimationLibrary_a8cii")
}
autoplay = "DEFAULT"

[editable path="HologramBlue"]
[editable path="HologramRed"]
[editable path="HologramRedFX"]
